{
  "name": "megit-app",
  "version": "0.3.0",
  "description": "Git repository viewer in the browser: commit graph with branch lanes, diffs, stashes and WIP",
  "license": "MIT",
  "author": "Hoang Vuong Vu",
  "homepage": "https://github.com/vuongvu1/megit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuongvu1/megit.git"
  },
  "bugs": "https://github.com/vuongvu1/megit/issues",
  "keywords": [
    "git",
    "gui",
    "commit-graph",
    "diff",
    "viewer"
  ],
  "type": "module",
  "bin": {
    "megit": "bin/megit.js"
  },
  "files": [
    "bin",
    "dist",
    "dist-server",
    "scripts/fix-pty-perms.mjs",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "PORT=4500 UI_PORT=4000 concurrently -k \"node --watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "build:server": "node -e \"fs.rmSync('dist-server',{recursive:true,force:true})\" && tsc -p tsconfig.server.json",
    "start": "PORT=4500  node server/index.ts",
    "test": "vitest run",
    "prepublishOnly": "pnpm test && pnpm build && pnpm build:server",
    "postinstall": "node scripts/fix-pty-perms.mjs"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.1"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^10.0.4",
    "diff2html": "^3.4.56",
    "highlight.js": "^11.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
